#Wobbl Game Property
spring.application.name=Wobbl Game
#spring.main.web-application-type=NONE
#server.port = 9093   
#spring.thymeleaf.cache=false
#logging.level.web:DEBUG
spring.http.log-request-details=true